<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Define the URL to which you want to send the POST request
            const url = 'http://14.225.254.74:1338/api/auth/local'

            // Define the data you want to send as the request body (usually in JSON format)
            const data = {
                "identifier" : "nesclub",
                "password" : "12345678"
            };

            // Create an object to configure the request
            const requestOptions = {
                method: 'POST', // Specify the HTTP method
                headers: {
                    'Content-Type': 'application/json' // Set the content type to JSON
                },
                body: JSON.stringify(data) // Convert the data to a JSON string
            };

            // Make the POST request using fetch
            fetch(url, requestOptions)
                .then(async (res) => {
                    const data = await res.json();
                    if (res.ok) {
                        console.log("goi request thanh cong!");
                        console.log(data);
                    }
                    else {
                        console.log("goi request that bai!");
                        console.log(data);
                    }
                })

    </script>
</body>
</html>